# Configuration
LRS=learninglocker
TARGET_HOST=http://learninglocker-proxy:8090
USERS_NUMBER=1
SPAWN_RATE=1
WORKERS_NUMBER=1
RUN_TIME=2m
STOP_TIMEOUT=2

# Credentials
LRS_LOGIN=user
LRS_PASSWORD=secret