LRSQL_API_KEY_DEFAULT=AAA
LRSQL_API_SECRET_DEFAULT=BBB
LRSQL_ADMIN_USER_DEFAULT=my_username
LRSQL_ADMIN_PASS_DEFAULT=my_password
LRSQL_DB_HOST=lrsql-postgres
LRSQL_DB_NAME=lrsql_db
LRSQL_DB_USER=lrsql_user
LRSQL_DB_PASSWORD=lrsql_password
LRSQL_HTTP_HOST=0.0.0.0
LRSQL_HTTP_PORT=8090
# If Postgres is too slow to start, increase this
LRSQL_POOL_INITIALIZATION_FAIL_TIMEOUT=10000

# postgres database environment variables
POSTGRES_USER=lrsql_user
POSTGRES_PASSWORD=lrsql_password
POSTGRES_DB=lrsql_db

# Set max limit number of statements to GET
LRSQL_STMT_GET_MAX=1000
